{
  "name": "tree-sitter-erlang",
  "version": "0.0.0",
  "description": "Tree Sitter grammar for Erlang",
  "scripts": {
    "test": "tree-sitter test",
    "test-highlight": "tree-sitter test -f does-not-exist",
    "generate": "tree-sitter generate",
    "parse": "tree-sitter parse"
  },
    "authors": ["Leandro Ostera <leandro@ostera.io>", "Alan Zimmerman <alanzimm@fb.com>"],
  "license": "Apache-2.0",
  "dependencies": {
    "nan": "^2.14.1",
    "prettier": "^2.2.1",
    "tree-sitter-cli": "^0.20.8"
  },
  "main": "bindings/node",
  "tree-sitter": [
    {
      "scope": "source.erlang",
      "file-types": [
          "erl",
          "hrl",
          "app.src",
          "app",
          "escript",
          "rebar.config"
      ]
    }
  ]
}
