{
    "compilerOptions": {
        "outDir": "./build",
        "removeComments": true,
        "strict": true,
        "target": "es6"
    },
    "include": [
        "./grammar.ts",
        "types/*/index.d.ts"
    ]
}
