{
  "name": "tree-sitter-cmake",
  "version": "0.4.3",
  "description": "CMake grammar for tree-sitter",
  "main": "bindings/node",
  "types": "bindings/node",
  "author": "Uy Ha",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "tree-sitter": [
    {
      "scope": "source.cmake",
      "file-types": [
        "cmake",
        "CMakeLists.txt"
      ]
    }
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.21.0",
    "prebuildify": "^6.0.0"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ]
}
