{
  "name": "npm-tree-sitter-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm install && node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tree-sitter": "^0.20.0",
    "tree-sitter-swift": "file:../"
  }
}
