{
  "name": "tree-sitter-test",
  "version": "0.10.0",
  "description": "",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "tree-sitter": [],
  "devDependencies": {
    "prebuildify": "^6.0.0"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ]
}
